CREATE SCHEMA IF NOT EXISTS `pokusaj` DEFAULT CHARACTER SET utf8 ;
USE `pokusaj` ;

CREATE TABLE DRZAVA (
 DR_IDENTIFIKATOR CHAR(3) NOT NULL
);

ALTER TABLE DRZAVA ADD CONSTRAINT PK_DRZAVA PRIMARY KEY (DR_IDENTIFIKATOR);


CREATE TABLE NASELJENO_MESTO (
 NM_IDENTIFIKATOR CHAR(5) NOT NULL,
 DR_IDENTIFIKATOR CHAR(3) NOT NULL
);

ALTER TABLE NASELJENO_MESTO ADD CONSTRAINT PK_NASELJENO_MESTO PRIMARY KEY (NM_IDENTIFIKATOR,DR_IDENTIFIKATOR);


CREATE TABLE REGION (
 RE_IDENTIFIKATOR CHAR(10) NOT NULL,
 DR_IDENTIFIKATOR CHAR(3)
);

ALTER TABLE REGION ADD CONSTRAINT PK_REGION PRIMARY KEY (RE_IDENTIFIKATOR);


ALTER TABLE NASELJENO_MESTO ADD CONSTRAINT FK_NASELJENO_MESTO_0 FOREIGN KEY (DR_IDENTIFIKATOR) REFERENCES DRZAVA (DR_IDENTIFIKATOR);


ALTER TABLE REGION ADD CONSTRAINT FK_REGION_0 FOREIGN KEY (DR_IDENTIFIKATOR) REFERENCES DRZAVA (DR_IDENTIFIKATOR);


