from pyArango import collection, graph
class REGISTROVANI_STUDIJSKI_PROGRAM_RELACIJE(collection.Edges):
	pass
class REGISTROVANI_STUDIJSKI_PROGRAM_REGISTERED_CURRICULUMS(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_LANGUAGES(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_TYPE(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_LEVEL(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_DEGREE(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_PROFESSIONS(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_INSTANCE(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_PART(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_REGISTERED_CURRICULUMS(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_LANGUAGES(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_TYPE(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_LEVEL(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_DEGREE(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_PROFESSIONS(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_INSTANCE(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_PART(collection.Collection):
    pass
class REGISTROVANI_STUDIJSKI_PROGRAM(graph.Graph):
    _edgeDefinitions = (graph.EdgeDefinition(edgesCollection="REGISTROVANI_STUDIJSKI_PROGRAM_RELACIJE", fromCollections=["REGISTROVANI_STUDIJSKI_PROGRAM_REGISTERED_CURRICULUMS", "REGISTROVANI_STUDIJSKI_PROGRAM_LANGUAGES", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_TYPE", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_LEVEL", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_DEGREE", "REGISTROVANI_STUDIJSKI_PROGRAM_PROFESSIONS", "REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_INSTANCE", "REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_PART", "REGISTROVANI_STUDIJSKI_PROGRAM_REGISTERED_CURRICULUMS", "REGISTROVANI_STUDIJSKI_PROGRAM_LANGUAGES", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_TYPE", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_LEVEL", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_DEGREE", "REGISTROVANI_STUDIJSKI_PROGRAM_PROFESSIONS", "REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_INSTANCE", "REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_PART", ], toCollections=["REGISTROVANI_STUDIJSKI_PROGRAM_REGISTERED_CURRICULUMS", "REGISTROVANI_STUDIJSKI_PROGRAM_LANGUAGES", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_TYPE", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_LEVEL", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_DEGREE", "REGISTROVANI_STUDIJSKI_PROGRAM_PROFESSIONS", "REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_INSTANCE", "REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_PART", "REGISTROVANI_STUDIJSKI_PROGRAM_REGISTERED_CURRICULUMS", "REGISTROVANI_STUDIJSKI_PROGRAM_LANGUAGES", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_TYPE", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_LEVEL", "REGISTROVANI_STUDIJSKI_PROGRAM_CURRICULUM_DEGREE", "REGISTROVANI_STUDIJSKI_PROGRAM_PROFESSIONS", "REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_INSTANCE", "REGISTROVANI_STUDIJSKI_PROGRAM_DOCUMENT_PART", ]),)
