DROP VIEW IF EXISTS `REGISTROVANI_STUDIJSKI_PROGRAM`;CREATE VIEW `REGISTROVANI_STUDIJSKI_PROGRAM`
AS SELECT
REGISTERED_CURRICULUMS.VU_IDENTIFIKATOR AS VU_IDENTIFIKATOR, 
REGISTERED_CURRICULUMS.TIPP_TIP AS TIPP_TIP, 
REGISTERED_CURRICULUMS.SP_EVIDENCIONI_BROJ AS SP_EVIDENCIONI_BROJ, 
REGISTERED_CURRICULUMS.SP_VERZIJA AS SP_VERZIJA, 
REGISTERED_CURRICULUMS.SP_NAZIV, 
REGISTERED_CURRICULUMS.SP_DATUM_FORMIRANJA, 
REGISTERED_CURRICULUMS.SP_DATUM_UKIDANJA, 
REGISTERED_CURRICULUMS.SP_ECTS, 
LANGUAGES.JEZ_JEZIK AS JEZ_JEZIK, 
LANGUAGES.JEZ_NAZIV, 
CURRICULUM_TYPE.TIPP_NAZIV, 
CURRICULUM_LEVEL.STS_OZNAKA AS STS_OZNAKA, 
CURRICULUM_LEVEL.NS_NIVO, 
CURRICULUM_LEVEL.NA_NAZIV, 
CURRICULUM_DEGREE.STS_NAZIV, 
PROFESSIONS.SN_OZNAKA AS SN_OZNAKA, 
PROFESSIONS.SN_STRUCNI_NAZIV, 
PROFESSIONS.SN_SKRACENI_NAZIV, 
DOCUMENT_INSTANCE.DOC_ID AS DOC_ID, 
DOCUMENT_INSTANCE.DIN_SEGMENT_ID, 
DOCUMENT_INSTANCE.DIN_DESCRIPTION, 
DOCUMENT_PART.DOC_PARTH_NAME, 
DOCUMENT_PART.DOC_META_DESCRIPTION
FROM REGISTERED_CURRICULUMS
INNER JOIN LANGUAGES ON REGISTERED_CURRICULUMS.JEZ_JEZIK = LANGUAGES.JEZ_JEZIK
INNER JOIN CURRICULUM_TYPE ON REGISTERED_CURRICULUMS.TIPP_TIP = CURRICULUM_TYPE.TIPP_TIP
INNER JOIN CURRICULUM_LEVEL ON REGISTERED_CURRICULUMS.STS_OZNAKA = CURRICULUM_LEVEL.STS_OZNAKA AND REGISTERED_CURRICULUMS.NS_NIVO = CURRICULUM_LEVEL.NS_NIVO
INNER JOIN CURRICULUM_DEGREE ON CURRICULUM_LEVEL.STS_OZNAKA = CURRICULUM_DEGREE.STS_OZNAKA
INNER JOIN PROFESSIONS ON CURRICULUM_LEVEL.SN_OZNAKA = PROFESSIONS.SN_OZNAKA
INNER JOIN DOCUMENT_INSTANCE ON REGISTERED_CURRICULUMS.VU_IDENTIFIKATOR = DOCUMENT_INSTANCE.VU_IDENTIFIKATOR AND REGISTERED_CURRICULUMS.TIPP_TIP = DOCUMENT_INSTANCE.TIPP_TIP AND REGISTERED_CURRICULUMS.SP_EVIDENCIONI_BROJ = DOCUMENT_INSTANCE.SP_EVIDENCIONI_BROJ AND REGISTERED_CURRICULUMS.SP_VERZIJA = DOCUMENT_INSTANCE.SP_VERZIJA
INNER JOIN DOCUMENT_PART ON DOCUMENT_INSTANCE.DOC_ID = DOCUMENT_PART.DOC_ID;
USE `mydb_project`;
DELIMITER // 
DROP PROCEDURE IF EXISTS `dobavi_registrovani_studijski_program` // CREATE PROCEDURE `dobavi_registrovani_studijski_program`(IN _SP_NAZIV VARCHAR(60), IN _SP_DATUM_FORMIRANJA DATE, IN _SP_DATUM_UKIDANJA DATE, IN _SP_ECTS NUMERIC(3,0), IN _JEZ_NAZIV VARCHAR(40), IN _TIPP_NAZIV VARCHAR(40), IN _NS_NIVO NUMERIC(1,0), IN _NA_NAZIV VARCHAR(60), IN _STS_NAZIV VARCHAR(40), IN _SN_STRUCNI_NAZIV VARCHAR(120), IN _SN_SKRACENI_NAZIV VARCHAR(12), IN _DIN_SEGMENT_ID NUMERIC(2,0), IN _DOC_PARTH_NAME VARCHAR(240), IN _LIMIT INT, IN _OFFSET INT) BEGIN SET @SQL_CLAUSE := 'SELECT * FROM REGISTROVANI_STUDIJSKI_PROGRAM '; SET @WHERE_CLAUSE := 'WHERE ';  IF _SP_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SP_NAZIV LIKE '", _SP_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SP_NAZIV LIKE '", _SP_NAZIV, "' "); END IF; END IF; IF _SP_DATUM_FORMIRANJA IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SP_DATUM_FORMIRANJA LIKE '", _SP_DATUM_FORMIRANJA, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SP_DATUM_FORMIRANJA LIKE '", _SP_DATUM_FORMIRANJA, "' "); END IF; END IF; IF _SP_DATUM_UKIDANJA IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SP_DATUM_UKIDANJA LIKE '", _SP_DATUM_UKIDANJA, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SP_DATUM_UKIDANJA LIKE '", _SP_DATUM_UKIDANJA, "' "); END IF; END IF; IF _SP_ECTS IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SP_ECTS LIKE ", _SP_ECTS, " "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SP_ECTS LIKE ", _SP_ECTS, " "); END IF; END IF; IF _JEZ_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "JEZ_NAZIV LIKE '", _JEZ_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND JEZ_NAZIV LIKE '", _JEZ_NAZIV, "' "); END IF; END IF; IF _TIPP_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "TIPP_NAZIV LIKE '", _TIPP_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND TIPP_NAZIV LIKE '", _TIPP_NAZIV, "' "); END IF; END IF; IF _NS_NIVO IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "NS_NIVO LIKE ", _NS_NIVO, " "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND NS_NIVO LIKE ", _NS_NIVO, " "); END IF; END IF; IF _NA_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "NA_NAZIV LIKE '", _NA_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND NA_NAZIV LIKE '", _NA_NAZIV, "' "); END IF; END IF; IF _STS_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "STS_NAZIV LIKE '", _STS_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND STS_NAZIV LIKE '", _STS_NAZIV, "' "); END IF; END IF; IF _SN_STRUCNI_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SN_STRUCNI_NAZIV LIKE '", _SN_STRUCNI_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SN_STRUCNI_NAZIV LIKE '", _SN_STRUCNI_NAZIV, "' "); END IF; END IF; IF _SN_SKRACENI_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SN_SKRACENI_NAZIV LIKE '", _SN_SKRACENI_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SN_SKRACENI_NAZIV LIKE '", _SN_SKRACENI_NAZIV, "' "); END IF; END IF; IF _DIN_SEGMENT_ID IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "DIN_SEGMENT_ID LIKE ", _DIN_SEGMENT_ID, " "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND DIN_SEGMENT_ID LIKE ", _DIN_SEGMENT_ID, " "); END IF; END IF; IF _DOC_PARTH_NAME IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "DOC_PARTH_NAME LIKE '", _DOC_PARTH_NAME, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND DOC_PARTH_NAME LIKE '", _DOC_PARTH_NAME, "' "); END IF; END IF; IF (_LIMIT IS NULL) THEN SET _LIMIT := 5; END IF; IF (_OFFSET IS NULL) THEN SET _OFFSET := 0; END IF; IF @WHERE_CLAUSE != 'WHERE ' THEN SET @SQL_CLAUSE := CONCAT(@SQL_CLAUSE, @WHERE_CLAUSE, 'LIMIT ', _LIMIT, ' OFFSET ', _OFFSET); ELSE SET @SQL_CLAUSE := CONCAT(@SQL_CLAUSE, 'LIMIT ', _LIMIT, ' OFFSET ', _OFFSET); END IF; PREPARE sql_cl FROM @SQL_CLAUSE; EXECUTE sql_cl; DEALLOCATE PREPARE sql_cl; END //
DROP PROCEDURE IF EXISTS `prebroj_registrovani_studijski_program` // CREATE PROCEDURE `prebroj_registrovani_studijski_program`(IN _SP_NAZIV VARCHAR(60), IN _SP_DATUM_FORMIRANJA DATE, IN _SP_DATUM_UKIDANJA DATE, IN _SP_ECTS NUMERIC(3,0), IN _JEZ_NAZIV VARCHAR(40), IN _TIPP_NAZIV VARCHAR(40), IN _NS_NIVO NUMERIC(1,0), IN _NA_NAZIV VARCHAR(60), IN _STS_NAZIV VARCHAR(40), IN _SN_STRUCNI_NAZIV VARCHAR(120), IN _SN_SKRACENI_NAZIV VARCHAR(12), IN _DIN_SEGMENT_ID NUMERIC(2,0), IN _DOC_PARTH_NAME VARCHAR(240)) BEGIN SET @SQL_CLAUSE := 'SELECT COUNT(*) FROM REGISTROVANI_STUDIJSKI_PROGRAM '; SET @WHERE_CLAUSE := 'WHERE ';  IF _SP_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SP_NAZIV LIKE '", _SP_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SP_NAZIV LIKE '", _SP_NAZIV, "' "); END IF; END IF; IF _SP_DATUM_FORMIRANJA IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SP_DATUM_FORMIRANJA LIKE '", _SP_DATUM_FORMIRANJA, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SP_DATUM_FORMIRANJA LIKE '", _SP_DATUM_FORMIRANJA, "' "); END IF; END IF; IF _SP_DATUM_UKIDANJA IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SP_DATUM_UKIDANJA LIKE '", _SP_DATUM_UKIDANJA, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SP_DATUM_UKIDANJA LIKE '", _SP_DATUM_UKIDANJA, "' "); END IF; END IF; IF _SP_ECTS IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SP_ECTS LIKE ", _SP_ECTS, " "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SP_ECTS LIKE ", _SP_ECTS, " "); END IF; END IF; IF _JEZ_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "JEZ_NAZIV LIKE '", _JEZ_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND JEZ_NAZIV LIKE '", _JEZ_NAZIV, "' "); END IF; END IF; IF _TIPP_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "TIPP_NAZIV LIKE '", _TIPP_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND TIPP_NAZIV LIKE '", _TIPP_NAZIV, "' "); END IF; END IF; IF _NS_NIVO IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "NS_NIVO LIKE ", _NS_NIVO, " "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND NS_NIVO LIKE ", _NS_NIVO, " "); END IF; END IF; IF _NA_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "NA_NAZIV LIKE '", _NA_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND NA_NAZIV LIKE '", _NA_NAZIV, "' "); END IF; END IF; IF _STS_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "STS_NAZIV LIKE '", _STS_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND STS_NAZIV LIKE '", _STS_NAZIV, "' "); END IF; END IF; IF _SN_STRUCNI_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SN_STRUCNI_NAZIV LIKE '", _SN_STRUCNI_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SN_STRUCNI_NAZIV LIKE '", _SN_STRUCNI_NAZIV, "' "); END IF; END IF; IF _SN_SKRACENI_NAZIV IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "SN_SKRACENI_NAZIV LIKE '", _SN_SKRACENI_NAZIV, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND SN_SKRACENI_NAZIV LIKE '", _SN_SKRACENI_NAZIV, "' "); END IF; END IF; IF _DIN_SEGMENT_ID IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "DIN_SEGMENT_ID LIKE ", _DIN_SEGMENT_ID, " "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND DIN_SEGMENT_ID LIKE ", _DIN_SEGMENT_ID, " "); END IF; END IF; IF _DOC_PARTH_NAME IS NOT NULL THEN IF @WHERE_CLAUSE = "WHERE " THEN SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "DOC_PARTH_NAME LIKE '", _DOC_PARTH_NAME, "' "); ELSE SET @WHERE_CLAUSE := CONCAT(@WHERE_CLAUSE, "AND DOC_PARTH_NAME LIKE '", _DOC_PARTH_NAME, "' "); END IF; END IF; IF @WHERE_CLAUSE != 'WHERE ' THEN SET @SQL_CLAUSE := CONCAT(@SQL_CLAUSE, @WHERE_CLAUSE); END IF; PREPARE sql_cl FROM @SQL_CLAUSE; EXECUTE sql_cl; DEALLOCATE PREPARE sql_cl; END //
DELIMITER ;